function maxSubarray(str) {
  var arr = strToArr(str);
  var current_sum = 0;
  var current_index = -1;
  var best_sum = 0;
  var best_start_index = -1;
  var best_end_index = -1;

  for (var i = 0; i < arr.length; i++) {
      var val = current_sum + arr[i];
      if (val > 0) {
          if (current_sum == 0) {
              current_index = i;
          }
          current_sum = val;  
      }
      else {
          current_sum = 0;
      }

      if (current_sum > best_sum) {
          best_sum = current_sum;
          best_start_index = current_index;
          best_end_index = i;
      }
  }
  if (best_start_index === -1) {
      var highestNegative = arr[0];
      for (var i = 0; i < arr.length; i++) {
          if (arr[i] > highestNegative) {
              highestNegative = arr[i];
          }
      }
      return highestNegative;

  }
  return arraySum(arr, best_start_index, best_end_index +1);
}

function arraySum(arr, start, end) {
  var sum = 0;

  for (var i = start; i < end; i++) {
      sum += arr[i]
  }
  return sum;
}

function arrayMax(str) {
  // convert arr from string to array of integers
  var arr = strToArr(str);
  var maxSum = 0;

  for (var i = 0; i < arr.length; i++) {
      if (arr[i] > 0) {
          maxSum += arr[i]
      }
  }

  if (maxSum === 0) {
      var highestSum = arr[0];
      for (var i = 0; i < arr.length; i++) {
          if (arr[i] > highestSum) {
              highestSum = arr[i];
          }
      }
      return highestSum;
  }

  return maxSum;
}

function strToArr(str) {
  var arr = str.split(" ");
  for (var i = 0; i < arr.length; i++) {
      arr[i] = parseInt(arr[i]);
  }
  return arr;
}
